<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/dialog" android:orientation="vertical">
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/sourceName" android:minWidth="100dip" android:hint="名称"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/sourceURL" android:minWidth="100dip" android:hint="链接"/>

</LinearLayout>
