# android-sample

./: LICENSE  README.md  build.gradle  settings.gradle
ijkplayer-sample/: build.gradle
ijkplayer-sample/src/main/: AndroidManifest.xml
ijkplayer-sample/src/main/java/tv/danmaku/ijk/media/example/activities/: SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
ijkplayer-sample/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
ijkplayer-sample/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
ijkplayer-sample/src/main/java/tv/danmaku/ijk/media/example/utils/: VbyteP2PMediaPlayer.java
ijkplayer-sample/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  TableLayoutBinder.java
ijkplayer-sample/src/main/java/tv/danmaku/ijk/media/sample/activities/: FileExplorerActivity.java  LauncherMainActivity.java  LiveOnlineActivity.java  SampleMediaActivity.java  StarP2PHandler.java  VideoActivity.java
ijkplayer-sample/src/main/java/tv/danmaku/ijk/media/sample/application/: AppActivity.java  Settings.java
ijkplayer-sample/src/main/java/tv/danmaku/ijk/media/sample/fragments/: FileListFragment.java
ijkplayer-sample/src/main/res/layout/: activity_launcher_main.xml  activity_live_online.xml  activity_player.xml  activity_sample_online.xml  dialog.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_live_online_list.xml  fragment_media_list.xml  liveonlivedialog.xml  widget_toolbar.xml
ijkplayer-sample/src/main/res/menu/: menu_app.xml
ijkplayer-sample/src/main/res/values/: dimens.xml  strings.xml  strings_pref.xml  styles.xml
(+8 files in other folders)
